
###> symfony/framework-bundle ###
APP_SECRET=b06f35e3085f3c65c635db418c282f89
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/files/db/database.db"
###< doctrine/doctrine-bundle ###

